worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream netology-authorization-service {
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /signin/ {
            alias C:/Users/HP/IdeaProjects/Rest/src/webapp;
            index index.html;
            try_files $uri/index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}